<html>

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <!--
        manifest.json provides metadata used when your web app is installed on a
        user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
      -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/ab3826135d.js" crossorigin="anonymous"></script>

    <script type="text/javascript" id="cookieinfo" src="//cookieinfoscript.com/js/cookieinfo.min.js"
        data-text-align="left" data-close-text="Got it!">
        </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WKHDRCN');</script>
    <!-- End Google Tag Manager -->

    <title>SpotTheVerse - Datenschutz</title>

</head>

<body>
    <h2>Google Analytics</h2>
    Diese Website nutzt Funktionen des Webanalysedienstes Google Analytics. Anbieter ist die Google Inc., 1600
    Amphitheatre Parkway Mountain View, CA 94043, USA.

    Google Analytics verwendet so genannte "Cookies". Das sind Textdateien, die auf Ihrem Computer gespeichert werden
    und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten
    Informationen über Ihre Benutzung dieser Website werden in der Regel an einen Server von Google
    in den USA übertragen und dort gespeichert.

    <strong>IP Anonymisierung</strong>

    Wir haben auf dieser Website die Funktion IP-Anonymisierung aktiviert. Dadurch wird Ihre IP-Adresse
    von Google innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten
    des Abkommens über den Europäischen Wirtschaftsraum vor der Übermittlung in die USA gekürzt. Nur in Ausnahmefällen
    wird die volle IP-Adresse an einen Server von Google in
    den USA übertragen und dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google
    diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die
    Websiteaktivitäten zusammenzustellen und um weitere mit der Websitenutzung und der
    Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die im
    Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen
    Daten von Google zusammengeführt.

    <strong>Browser Plugin</strong>

    Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software verhindern; wir
    weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website
    vollumfänglich werden nutzen können. Sie können
    darüber hinaus die Erfassung der durch den Cookie erzeugten und auf Ihre Nutzung der Website
    bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung dieser Daten durch Google
    verhindern, indem Sie das unter dem folgenden Link verfügbare Browser-Plugin herunterladen und
    installieren: <a href="https://tools.google.com/dlpage/gaoptout?hl=de" target="_blank"
        rel="noopener">https://tools.google.com/dlpage/gaoptout?hl=de</a>

    <strong>Widerspruch gegen Datenerfassung</strong>

    Sie können die Erfassung Ihrer Daten durch Google Analytics
    verhindern, indem Sie auf folgenden Link klicken. Es wird ein Opt-Out-Cookie gesetzt, der die Erfassung
    Ihrer Daten bei zukünftigen Besuchen dieser Website verhindert: <a href="#" id="ga-opt-out">Google Analytics
        deaktivieren</a>

    Mehr Informationen zum Umgang mit Nutzerdaten bei Google Analytics finden Sie in der Datenschutzerklärung von
    Google:
    <a href="https://support.google.com/analytics/answer/6004245?hl=de" target="_blank"
        rel="noopener">https://support.google.com/analytics/answer/6004245?hl=de</a>

    <strong>Auftragsdatenverarbeitung</strong>

    Wir haben mit Google einen Vertrag zur Auftragsdatenverarbeitung abgeschlossen und setzen die
    strengen Vorgaben der deutschen Datenschutzbehörden bei der Nutzung von Google Analytics
    vollständig um.

    <h2>Google Tag Manager</h2>
    Google Tag Manager ist eine Lösung, mit der wir sog. Website-Tags über eine Oberfläche verwalten können (und so z.B.
    Google Analytics sowie andere Google-Marketing-Dienste in unser Onlineangebot einbinden). Der Tag Manager selbst
    (welches die Tags implementiert) verarbeitet keine personenbezogenen Daten der Nutzer. Im Hinblick auf die
    Verarbeitung der personenbezogenen Daten der Nutzer wird auf die folgenden Angaben zu den Google-Diensten verwiesen.
    Nutzungsrichtlinien: https://www.google.com/intl/de/tagmanager/use-policy.html.
    <br>
    <a id="ga-opt-out" href="#">Google Analytics deaktivieren</a>
</body>

</html>