<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#000000" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://kit.fontawesome.com/ab3826135d.js" crossorigin="anonymous"></script>

  <script type="text/javascript" id="cookieinfo" src="//cookieinfoscript.com/js/cookieinfo.min.js"
    data-text-align="left" data-close-text="Got it!" data-moreinfo="%PUBLIC_URL%/dsgvo.html">
    </script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WKHDRCN');</script>
  <!-- End Google Tag Manager -->

  <title>SpotTheVerse</title>
</head>

<body style="display: flex; flex-direction: column;">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKHDRCN" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root" style="flex: 1 0 auto;"></div>

  <footer class="w3-container w3-padding-16 w3-black w3-center w3-opacity w3-xlarge" style="flex-shrink: 0;">
    <a href="https://gitlab.com/Herobone/lyrify/"><i class="fab fa-gitlab"> GitLab</i></a>
    <a href="https://gitlab.com/Herobone/lyrify/-/issues"><i class="fas fa-bug"> Issues</i></a>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
    <p class="w3-medium">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
  <!-- End footer -->
  </footer>

</body>

</html>